---
# - name: ロケール(i18n)を日本に変更
#   replace: >
#     dest=/etc/sysconfig/i18n
#     regexp='^LANG=en_US\.UTF-8'
#     replace='LANG=ja_JP.UTF-8'

- name: タイムゾーンを日本時間に変更
  timezone:
    name: Asia/Tokyo
